CA2_due4NOV2018/CA2_due4NOV2018/AddClub.xaml

<Window x:Class="CA2_due4NOV2018.AddClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="AddClub" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- StackPanel for labels -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="9">
            <Label Content= "Riding Club : "   HorizontalAlignment = "Right"   Grid.Row="0" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
            
            <Label Content= "Club Secretary Details"   HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" FontWeight="Bold"/>
            <Label Content= "Username : "   HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
            <Label Content= "Password : "   HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
            <Label Content= "First Name : "      HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="200" MinHeight="26"/>
            <Label Content= "Last Name : "      HorizontalAlignment = "Right"   Grid.Row="5" Grid.Column="0" MinWidth="200" MinHeight="26"/>
            <Label Content= "AIRC ID : "      HorizontalAlignment = "Right"   Grid.Row="6" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
            
            <Label Content= "Phone : "      HorizontalAlignment = "Right"   Grid.Row="7" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
            <Label Content= "Email : "   HorizontalAlignment = "Right"   Grid.Row="8" Grid.Column="0" MinWidth="200" MinHeight="26" Visibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" >
            <Label Content= "DR Grade : "  HorizontalContentAlignment="Right"   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
            <Label Content= "SJ Grade : "   HorizontalContentAlignment = "Right"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
            <Label Content= "XC Grade : "   HorizontalContentAlignment = "Right"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" >
            <ComboBox Name="cboDR"  HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
            <ComboBox Name="cboSJ"  HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
            <ComboBox Name="cboXC"  HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
        </StackPanel>
        <TextBox   Name="tbxClubName"   HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="1" MinWidth="200" MinHeight="26"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" >
            <TextBox Text="Username" Name="tbxUsername" HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="1" MinWidth="200"  MinHeight="26"/>
            <PasswordBox  Name="tbxPassword" HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="1" MinWidth="200"  MinHeight="26"/>
            <TextBox Text="FirstName" Name="tbxFirstName" HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="1" MinWidth="200"  MinHeight="26"/>
            <TextBox Text="LastName" Name="tbxLastName" HorizontalAlignment = "Left"   Grid.Row="5" Grid.Column="1" MinWidth="200"  MinHeight="26"/>
            <TextBox Name="tbxAIRC_ID"   Text="9999"   HorizontalAlignment = "Left"   Grid.Row="6" Grid.Column="1" MinWidth="200"  MinHeight="26"   Visibility="Visible" />
            <TextBox Name="tbxPhone"    Text="01 23456789"  HorizontalAlignment = "Left"   Grid.Row="7" Grid.Column="1" MinWidth="200"  MinHeight="26"   Visibility="Visible" />
            <TextBox Name="tbxEmail"  Text="Joe.Bloggs@email.server.com" HorizontalAlignment = "Left"   Grid.Row="8" Grid.Column="1" MinWidth="200"  MinHeight="26"   Visibility="Visible"/>
        </StackPanel>

        <!--<Label    HorizontalAlignment = "Center"   Grid.Row="5" Grid.Column="0" MinWidth="200" Height="10" Grid.ColumnSpan="2" Background="AliceBlue"/>-->

        <Button Name="btnSave"        HorizontalAlignment = "Right"   Grid.Row="9" Grid.Column="0" Width="100"  Height="26" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />
        <Button Name="btnCancel"          HorizontalAlignment = "Left"    Grid.Row="9" Grid.Column="1" Width="100"  Height="26" Content="Cancel"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />

 
    </Grid>
</Window>
