CA2_due4NOV2018/CA2_due4NOV2018/AddCompetition.xaml

<Window x:Class="CA2_due4NOV2018.AddCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AddCompetition" Height="250" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <ColumnDefinition MinWidth = "100"  Width="auto" />            
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Set labels for each row -->
        <Label Content= "Competition Name : "      HorizontalAlignment = "Right"   Grid.Row="0" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Venue : "      HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Secretary : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Type : "   HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Date : "   HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>

        <!-- Set textBoxes and ComboBox for each row -->

        <TextBox Name="tbxCompetitionName"   Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"  />
        <TextBox Name="tbxCompetitionVenue" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"  Grid.ColumnSpan="3"/>
        <!-- Set competitionSecretary using  customised property Secretary in member.cs-->
        <ComboBox Name="CboCompetitionSecretary" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" SelectionChanged="CboCompetitionSecretary_SelectionChanged" SelectedValuePath="airc_id" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Secretary}"   />
                </DataTemplate>
            </ComboBox.ItemTemplate> 
        </ComboBox>
        <!-- choose typeof Competition -->
        <ComboBox Name="cboCompetitionType"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  SelectionChanged="CboCompetitionType_SelectionChanged" >
            <ComboBoxItem Content= "DR"   />
            <ComboBoxItem Content= "SJ"   />
            <ComboBoxItem Content= "XC"   />
        </ComboBox>
        <!-- pick date for competition using datepicker -->
        <DatePicker Name="dpkCompetitionDate" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <!-- abort -->
        <Button Name="btnCancel"     HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="1" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnCancel_Click" />
        <!-- save  -->
        <Button Name="btnSave"       HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="0" Width="auto" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnSave_Click" />
    </Grid>
</Window>
