CA2_due4NOV2018/CA2_due4NOV2018/AddCompetition.xaml

<Window x:Class="CA2_due4NOV2018.AddCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddCompetition" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <ColumnDefinition MinWidth = "100"  Width="auto" />            
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content= "Competition Name : "      HorizontalAlignment = "Right"   Grid.Row="0" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Venue : "      HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Secretary : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Type : "   HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Date : "   HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>

        <!--<TextBox tbxName="tbxCompetitionName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Spruce Acre" HorizontalContentAlignment="Center" Text="EH ShowjumpingLeague Week 1" TextWrapping="WrapWithOverflow" />-->


        <TextBox Name="tbxCompetitionName"   Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"  />
        <TextBox Name="tbxCompetitionVenue" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"  Grid.ColumnSpan="3"/>
        <ComboBox Name="CboCompetitionSecretary" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" SelectionChanged="CboCompetitionSecretary_SelectionChanged" SelectedValuePath="airc_id" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Secretary}"   />
                </DataTemplate>
            </ComboBox.ItemTemplate> />
        </ComboBox>
        <ComboBox Name="cboCompetitionType"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  SelectionChanged="cboCompetitionType_SelectionChanged" >
            <ComboBoxItem Content= "DR"   />
            <ComboBoxItem Content= "SJ"   />
            <ComboBoxItem Content= "XC"   />
        </ComboBox>
        <DatePicker Name="dpkCompetitionDate" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  />

        <Button Name="btnCancel"     HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="1" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"       HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="0" Width="auto" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnSave_Click" />
    </Grid>
</Window>
