CA2_due4NOV2018/CA2_due4NOV2018/AddRiderEntry.xaml

<Window x:Class="CA2_due4NOV2018.AddRider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        Loaded="Window_Loaded"
        mc:Ignorable="d"        
        Title="Add Rider Entry" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "100" Width="auto" />-->
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxCompetitionName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  TextWrapping="WrapWithOverflow" />
        <Label Content= "Competition Date : "      HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="2" MinWidth="100" MinHeight="26"/>
       

        <Label Content= "Competition Type : "   HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26" />
        
        <Label Content= "First Name : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Last Name : "      HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "AIRC ID : "      HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "CLUB : "      HorizontalAlignment = "Right"   Grid.Row="5" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Grade : "      HorizontalAlignment = "Right"   Grid.Row="6" Grid.Column="0" MinWidth="100" MinHeight="26"/>

        <Label Content= "Horse : "      HorizontalAlignment = "Right"   Grid.Row="7" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxCompetitionDate" Grid.Row="0" Grid.Column="3"  MinWidth="100" MinHeight="26" />
        <TextBox Name="tbxCompetitionType" Grid.Row="1" Grid.Column="3"  MinWidth="100" MinHeight="26" />
        <TextBox Name="tbxRiderFirstName"   Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <TextBox Name="tbxRiderLastName"   Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <TextBox Name="tbx_AIRC_ID"    Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <ComboBox Name="cb0RidingClub" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" SelectedValue="{Binding Club}" ItemsSource="{Binding Club}" SelectedValuePath="clubname" DisplayMemberPath="clubname" 
           SelectionChanged="cb0RidingClub_SelectionChanged" />
        <!--<ComboBox Name="cb0RidingClub"  HorizontalAlignment = "Left"  HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible"   
            SelectedValue="{Binding Club, Mode=TwoWay}" ItemsSource="{Binding Club,Mode=OneTime}" SelectedValuePath="clubname"  DisplayMemberPath="clubname" />-->
        <ComboBox Name="cb0RiderGrade" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" SelectionChanged="cb0RiderGrade_SelectionChanged" >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <TextBox Name="tbxNameOfHorse" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center"  />

      
        <Button Name="btnCancel"                 HorizontalAlignment = "center"  Grid.Row="8" Grid.Column="2" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"                 HorizontalAlignment = "center"  Grid.Row="8" Grid.Column="1" Width="auto" Content="Save Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />
    </Grid>
</Window>
