CA2_due4NOV2018/CA2_due4NOV2018/AddRiderEntry.xaml

<Window x:Class="CA2_due4NOV2018.AddRider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        Loaded="Window_Loaded"
        mc:Ignorable="d"        
        Title="Add Rider Entry" Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "100" Width="auto" />-->
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ROW 0 -->
        <TextBox Name="tbxCompetitionName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        <!-- ROW 1 -->
        <Label Content= "Competition Date : "      HorizontalAlignment = "Left"   Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26" />
        <TextBox Name="tbxCompetitionDate" Grid.Row="1" Grid.Column="3"  MinWidth="100" MinHeight="26" IsReadOnly="True" />
        <!-- ROW 2 -->
        <Label Content= "Competition Type : "   HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="2" MinWidth="100" MinHeight="26" />
        <TextBox Name="tbxCompetitionType" Grid.Row="2" Grid.Column="3"  MinWidth="100" MinHeight="26" IsReadOnly="True" />
        <!-- ROW 3 -->
        <Label Content= "AIRC ID : "      HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Button Name="getMemberDetails" Grid.Row="3" Grid.Column="2" Content="Get member Record" Click="GetMemberDetails_Click"></Button>
        <TextBox Name="tbx_AIRC_ID"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <!-- ROW 4 -->
        <Label Content= "First Name : "      HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxRiderFirstName"   Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <!-- ROW 5 -->
        <TextBox Name="tbxRiderLastName"   Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <Label Content= "Last Name : "      HorizontalAlignment = "Right"   Grid.Row="5" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <!-- ROW 6 -->
        <Label Content= "CLUB : "      HorizontalAlignment = "Right"   Grid.Row="6" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <ComboBox Name="CboRidingClub" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" SelectedValue="{Binding Club}" ItemsSource="{Binding Club}" SelectedValuePath="clubname" DisplayMemberPath="clubname" 
           SelectionChanged="CboRidingClub_SelectionChanged" />
        <TextBox Name="tbxRidingClub"   Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center"  />
        <!-- ROW 7 -->
        <Label Content= "Grade : "      HorizontalAlignment = "Right"   Grid.Row="7" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <ComboBox Name="CboRiderGrade" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" SelectionChanged="CboRiderGrade_SelectionChanged" >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <TextBox Name="tbxGrade" Grid.Row="7" Grid.Column="2" ></TextBox>
        <!-- ROW 8 -->
        <Label Content= "Horse : "      HorizontalAlignment = "Right"   Grid.Row="8" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxNameOfHorse" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <!-- ROW 9 -->     
        <Button Name="btnCancel"                 HorizontalAlignment = "center"  Grid.Row="9" Grid.Column="2" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnCancel_Click" />
        <Button Name="btnSave"                 HorizontalAlignment = "center"  Grid.Row="9" Grid.Column="1" Width="auto" Content="Save Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnSave_Click" />
    </Grid>
</Window>
