CA2_due4NOV2018/CA2_due4NOV2018/AddRiderEntry.xaml

<Window x:Class="CA2_due4NOV2018.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="Add Rider Entry" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "100" Width="auto" />-->
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxCompetitionName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Text="GreenBrooke Christmas ShowJumping league Week 1" TextWrapping="WrapWithOverflow" />
        <Label Content= "Competition Date : "      HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="3" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxCompetitionDate" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" Text="23-Dec-2018" />

        <Label Content= "Comp. Type : "   HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26"/>
        
        <Label Content= "Rider : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "AIRC ID : "      HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "CLUB : "      HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Grade : "      HorizontalAlignment = "Right"   Grid.Row="5" Grid.Column="0" MinWidth="100" MinHeight="26"/>

        <Label Content= "Horse : "      HorizontalAlignment = "Right"   Grid.Row="6" Grid.Column="0" MinWidth="100" MinHeight="26"/>


        <TextBox Name="tbxRiderName"   Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Text="Roy Rogers" />
        <ComboBox Name="cb0RiderGrade" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <ComboBox Name="cb0RidingClub" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <TextBox Name="tbx_AIRC_ID"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Text="5005" />
        <TextBox Name="tbxNameOfHorse" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" Text="Silver" />

        <TextBox Name="tbxCompetitionType" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" Text="ShowJumping" />
        <Button Name="btnCancel"                 HorizontalAlignment = "center"  Grid.Row="8" Grid.Column="2" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"                 HorizontalAlignment = "center"  Grid.Row="8" Grid.Column="1" Width="auto" Content="Save Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />
    </Grid>
</Window>
