CA2_due4NOV2018/CA2_due4NOV2018/AmendMemberDetails.xaml

<Window x:Class="CA2_due4NOV2018.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="AmendMemberDetails" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "150"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "100" Width="auto" />-->
            <ColumnDefinition MinWidth = "150" Width="auto" />
            <ColumnDefinition MinWidth = "150" Width="auto" />
            <ColumnDefinition MinWidth = "150" Width="auto" />            
            <ColumnDefinition MinWidth = "150" Width="*" />
        </Grid.ColumnDefinitions>

      
        <Label Content= "First Name : "   HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxFirstName"      Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Text="Keith" />

        <Label Content= "Last Name : "    HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxLastName" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"  Text="Jamieson"/>

        <Label Content= "Phone : "      HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxPhone" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  />

        <Label Content= "Email : "    HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <TextBox Name="tbxEmail" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"  Text="JoeBloggs@email.server.com"/>


        <Label Content= "AIRC ID : "    HorizontalAlignment = "Right"   MinWidth="100" MinHeight="26" Grid.Row="6" Grid.Column="0"  />
        <TextBox Name="tbxAIRC"  HorizontalContentAlignment="Center"  Text="5005" Grid.Row="6" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" >
            <Label Content= "DR Grade : "  HorizontalContentAlignment="Right"   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
            <Label Content= "SJ Grade : "   HorizontalContentAlignment = "Right"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
            <Label Content= "XC Grade : "   HorizontalContentAlignment = "Right"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" >
            <ComboBox Name="cboDR"  HorizontalAlignment = "Center"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
            <ComboBox Name="cboSJ"  HorizontalAlignment = "Center"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
            <ComboBox Name="cboXC"  HorizontalAlignment = "Center"   Grid.Row="0" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
         
        </StackPanel>

        <CheckBox Content="Is Club Secretary" Grid.Row ="6" Grid.Column="3" HorizontalAlignment="Left"   VerticalAlignment="Top"/>


        <Button Name="btnCancel"                 HorizontalAlignment = "center"  Grid.Row="7" Grid.Column="2" Width="100" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"                 HorizontalAlignment = "center"  Grid.Row="7" Grid.Column="1" Width="100" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />
      
    </Grid>
</Window>
