CA2_due4NOV2018/CA2_due4NOV2018/ChangePassword.xaml

<Window x:Class="CA2_due4NOV2018.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="ChangePassword" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "100" Width="auto" />-->
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="auto" />
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content= "Enter Old Password : "      HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="1" MinWidth="100" MinHeight="26"/>
        <Label Content= "Enter New Password : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="1" MinWidth="100" MinHeight="26"/>

        <Label Content= "Confirm new Password : "      HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="1" MinWidth="100" MinHeight="26"/>
      

        <PasswordBox Name="tbxOldPassword"    Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" />
        <PasswordBox Name="tbxNewPassword" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"  />
        <PasswordBox Name="tbxConfirmPassword" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"  />

        <Button Name="btnCancel"                 HorizontalAlignment = "center"  Grid.Row="5" Grid.Column="2" Width="100" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"                 HorizontalAlignment = "center"  Grid.Row="5" Grid.Column="1" Width="100" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />

    </Grid>
</Window>
