CA2_due4NOV2018/CA2_due4NOV2018/Competition.xaml

<Window x:Class="CA2_due4NOV2018.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="Competition" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "150"  Width="150" />
            <ColumnDefinition MinWidth = "150" Width="auto" />
            <ColumnDefinition MinWidth = "150" Width="auto" />
            <ColumnDefinition MinWidth = "150" Width="auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primary" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Advanced Primary" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Intermediate" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Advanced Intermediate" Foreground="Black"  TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Open" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Advanced Open" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <TextBox Name="CompetitionName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Text="GreenBrooke Christmas ShowJumping league Week 1" TextWrapping="WrapWithOverflow" />
        <TextBox Name="CompetitionDate" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" />
        <DataGrid ItemsSource="{Binding ListPersons}" AutoGenerateColumns="False" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Rider"                Width="200"/>
                <DataGridTextColumn Header = "Grade"                Width="50"/>
                <DataGridTextColumn Header = "AIRC ID"              Width="50" />
                <DataGridTextColumn Header = "Horse"                Width="200" />
                <DataGridTextColumn Header = "Club"                 Width="200"  />
                <DataGridTextColumn Header = "Place"                Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddRiderEntry"        HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" Width="100"  Height="26" Content="Add Rider Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAddRiderEntry_Click" />
            <Button Name="btnAssignFinishingPositions"          HorizontalAlignment = "Center"   Grid.Row="3" Grid.Column="1" Width="150"  Height="26" Content="Assign Finishing Position"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAssignFinishingPositions_Click"  Visibility="Visible" />
            <Button Name="btnCloseCompetition"          HorizontalAlignment = "Center"   Grid.Row="3" Grid.Column="2" Width="auto"  Height="26" Content="Close Competition"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCloseCompetition_Click"  Visibility="Visible" />
            <Button Name="btnUpdateLeaderBoard"          HorizontalAlignment = "Center"   Grid.Row="3" Grid.Column="3" Width="150"  Height="26" Content="Update LeaderBoard"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnUpdateLeaderBoard_Click"  Visibility="Visible" />
        <Button Name="btnDashboard"        HorizontalAlignment = "Center"   Grid.Row="4" Grid.Column="2" Width="auto"  Height="26" Content="Return to Dashboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnDashboard_Click" />
    </Grid>
</Window>
