CA2_due4NOV2018/CA2_due4NOV2018/Dashboard.xaml

<Window x:Class="CA2_due4NOV2018.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DashBoard" Height="450" Width="800" >
    
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Name="btnChangeMyPassword"          HorizontalAlignment = "Center"  Grid.Row="1" Grid.Column="0" Width="200"  Height="26" Content="Change My Password" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnChangeMyPassword_Click" />
            <Button Name="btnModifyMyDetails"           HorizontalAlignment = "Center"  Grid.Row="2" Grid.Column="0" Width="200"  Height="26" Content="Modify My Details" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnModifyMyDetails_Click" Visibility="Visible" />
            <Button Name="btnViewLeaderboard"           HorizontalAlignment = "Center"  Grid.Row="3" Grid.Column="0" Width="200"  Height="26" Content="View Leaderboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnViewLeaderboard_Click" />
            <Button Name="btnViewScheduledCompetitions" HorizontalAlignment = "Center"  Grid.Row="4" Grid.Column="0" Width="200"  Height="26" Content="View Scheduled Competitions" BorderBrush="DarkOrange" BorderThickness="3"   Visibility="Visible" Click="BtnViewScheduledCompetitions_Click"/>
            <Button Name="btnViewReports"               HorizontalAlignment = "Center"  Grid.Row="5" Grid.Column="0" Width="200"  Height="26" Content="View Reports" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnViewReports_Click" />
            <Button Name="btnAddClub"                   HorizontalAlignment = "Center"  Grid.Row="6" Grid.Column="0" Width="200"  Height="26" Content="Add Club"    BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnAddClub_Click" Visibility="Visible" />
            <Button Name="btnListNewMembers"            HorizontalAlignment = "Center"  Grid.Row="7" Grid.Column="0" Width="200"  Height="26" Content="List New Members" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnListNewMembers_Click" Visibility="Visible" />
            <Button Name="btnModifyMemberDetails"       HorizontalAlignment = "Center"  Grid.Row="8" Grid.Column="0" Width="200"  Height="26" Content="Modify Member Details" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnModifyMemberDetails_Click" Visibility="Visible" />
            <Button Name="btnAddCompetition"       HorizontalAlignment = "Center"  Grid.Row="9" Grid.Column="0" Width="200"  Height="26" Content="Add Competition" BorderBrush="DarkOrange" BorderThickness="3"  Click="btnAddCompetition_Click"  Visibility="Visible" />
        </StackPanel>

        <TextBox Name = "tbxDate"  HorizontalAlignment = "Right"   Grid.Row="0" Grid.Column="0" Width="200" MinHeight="26" IsReadOnly="True"/>
        <Label Content= "Logged in as : "      HorizontalContentAlignment = "Right"   Grid.Row="0" Grid.Column="1" MinWidth="200" MinHeight="26"/>
        <TextBox   Name="tbxUsername"   HorizontalAlignment = "Left"   Grid.Row="0" Grid.Column="2" MinWidth="200" MinHeight="26" IsReadOnly="True"/>
        
        <!--<Button Name="btnChangeMyPassword"          HorizontalAlignment = "Center"  Grid.Row="1" Grid.Column="0" Width="200"  Height="26" Content="Change My Password" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnChangeMyPassword_Click" />
        <Button Name="btnModifyMyDetails"           HorizontalAlignment = "Center"  Grid.Row="2" Grid.Column="0" Width="200"  Height="26" Content="Modify My Details" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnModifyMyDetails_Click" Visibility="Collapsed" />
        <Button Name="btnViewLeaderboard"           HorizontalAlignment = "Center"  Grid.Row="3" Grid.Column="0" Width="200"  Height="26" Content="View Leaderboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnViewLeaderboard_Click" />
        <Button Name="btnViewScheduledCompetitions" HorizontalAlignment = "Center"  Grid.Row="4" Grid.Column="0" Width="200"  Height="26" Content="View Scheduled Competitions" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnViewScheduledCompetitions_Click" Visibility="Collapsed" />
        <Button Name="btnViewReports"               HorizontalAlignment = "Center"  Grid.Row="5" Grid.Column="0" Width="200"  Height="26" Content="View Reports" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnViewReports_Click" />
        <Button Name="btnAddClub"                   HorizontalAlignment = "Center"  Grid.Row="6" Grid.Column="0" Width="200"  Height="26" Content="Add Club"    BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAddClub_Click" />
        <Button Name="btnListNewMembers"   HorizontalAlignment = "Center"  Grid.Row="7" Grid.Column="0" Width="200"  Height="26" Content="List new Members" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnListNewMembers_Click" Visibility="Collapsed" />
        <Button Name="btnModifyMemberDetails"   HorizontalAlignment = "Center"  Grid.Row="8" Grid.Column="0" Width="200"  Height="26" Content="Modify Member Details" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnModifyMemberDetails_Click" />-->

        <StackPanel Grid.Row="1" Grid.Column="1" >
        <Label Content= "Next Scheduled Competition : "     HorizontalContentAlignment = "Right"   Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="26"   />
        <Label Content= "Venue : "                          HorizontalContentAlignment = "Right"   Grid.Row="2" Grid.Column="1" MinWidth="200" MinHeight="26" />
        <Label Content= "Date : "                           HorizontalContentAlignment = "Right"   Grid.Row="3" Grid.Column="1" MinWidth="200" MinHeight="26" />
        <Label Content= "Hosting Club : "                   HorizontalContentAlignment = "Right"   Grid.Row="4" Grid.Column="1" MinWidth="200" MinHeight="26" />
        <Label Content= "Competition Secretary : "          HorizontalContentAlignment = "Right"   Grid.Row="5" Grid.Column="1" MinWidth="200" MinHeight="26" />

        </StackPanel>
         <StackPanel Grid.Row="1" Grid.Column="2" >
                <TextBox Name="tbxCompetitionName"          HorizontalAlignment = "Left"   Grid.Row="1" Grid.Column="2" MinWidth="200" MinHeight="26"  IsReadOnly="True" />
        <TextBox Name="tbxCompetitionVenue"                 HorizontalAlignment = "Left"   Grid.Row="2" Grid.Column="2" MinWidth="200" MinHeight="26" IsReadOnly="True"/>
            <TextBox Name="tbxCompetitionDate"                  HorizontalAlignment = "Left"   Grid.Row="3" Grid.Column="2" MinWidth="200" MinHeight="26" IsReadOnly="True"/>
            <TextBox Name="tbxHostingClub"                      HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="2" MinWidth="200" MinHeight="26" IsReadOnly="True"/>
            <TextBox Name="tbxCompetitionSecretary"             HorizontalAlignment = "Left"   Grid.Row="5" Grid.Column="2" MinWidth="200" MinHeight="26" IsReadOnly="True"/>
       


        </StackPanel>
        <Button Name="btnExit"        HorizontalAlignment = "Center"   Grid.Row="8" Grid.Column="1" Width="100"  Height="26" Content="Exit" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnExit_Click" />
        <Button Name="btnOpenCompetition"          HorizontalAlignment = "Center"   Grid.Row="8" Grid.Column="2" Width="150"  Height="26" Content="Open Competition"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnOpenCompetition_Click"  Visibility="Visible" />
       
    </Grid>
</Window>
