CA2_due4NOV2018/CA2_due4NOV2018/LoginRegister.xaml

<Window x:Class="CA2_due4NOV2018.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Login/Register" Height="450" Width="850" >
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
<!--  ROW 0 Set up tabs-->        
            <TabControl Name="LogonTabs" Grid.Row="0" Grid.Column="0">
            <TabItem Name = "Register" Selector.Selected = "Register_Selected" >
                <TabItem.Header>
                    <TextBlock Text="REGISTER" Foreground="Red" />
                </TabItem.Header>
            </TabItem>
            <TabItem Name = "Logon" Selector.Selected ="Logon_Selected" >
                <TabItem.Header>
                    <TextBlock Text="LOGON" Foreground="Blue" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        <!-- StackPanel for Login Details -->

        <!--<StackPanel Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2">-->
        <!-- ROW 1 -->
        <Label          Content= "Username : "  HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Grid.Row="1" Grid.Column="0"    MinHeight="26"/>
        <TextBox        Name="tbxUsername"      HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"    MinHeight="26" Width="100"   />
        <!-- ROW 2 -->
        <Label          Content= "Password : "  HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Grid.Row="2" Grid.Column="0"    MinHeight="26"/>
        <PasswordBox    Name="tbxPassword"      HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1"    MinHeight="26" Width="100"  />
            <!--</StackPanel>-->

        
        <!-- Registration Details-->
        <!-- ROW 3 -->        
        <Label   Name="lblFirstName"    Content= "First Name : " HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Grid.Row="3" Grid.Column="0"   MinHeight="26"/>
        <TextBox Name="tbxFirstname"    HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="1"  Width="100"  MinHeight="26" />
        <!-- ROW 4 -->
        <Label   Name="lblLastName"        Content= "Last Name : " HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"  MinHeight="26"/>
        <TextBox Name="tbxLastName"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Grid.Row="4" Grid.Column="1"  Width="100"  MinHeight="26"/>
        <Label Name="lblDR" Content= "DR Grade : "   HorizontalContentAlignment  ="Center"   HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboDR"  HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="3" MinWidth="100"  MinHeight="26"    Visibility="Visible" SelectionChanged="CboDR_SelectionChanged"  >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <!-- ROW 5 -->
        <Label Name="lblAIRC_ID" Content= "AIRC ID : "      HorizontalAlignment = "Right"  HorizontalContentAlignment="Right"  Grid.Row="5" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible" />
         <TextBox Name="tbxAIRC_ID"      HorizontalAlignment = "Left" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible" />
        <Label Name="lblSJ" Content= "SJ Grade : "   HorizontalContentAlignment  = "Center"  HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboSJ"  HorizontalAlignment = "Left"   Grid.Row="5" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible" SelectionChanged="CboSJ_SelectionChanged" >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <!-- ROW 6 -->        
        <!-- Riding Club -->
        <Label Name="lblRidingClub" Content= "Riding Club : "   HorizontalAlignment = "Right" HorizontalContentAlignment="Right"  Grid.Row="6" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible"  />
       <!-- display riding club name but select riding club id -->
        <ComboBox Name="cboRidingClub"  HorizontalAlignment = "Left"  HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible" SelectionChanged="CboRidingClub_SelectionChanged"  
            SelectedValue="{Binding Club, Mode=TwoWay}" ItemsSource="{Binding Club,Mode=OneTime}" SelectedValuePath="club_id"  DisplayMemberPath="clubname" >
        </ComboBox>
        <Label Name="lblXC" Content= "XC Grade : "   HorizontalContentAlignment  = "Center"  HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboXC"  HorizontalAlignment = "Left"   Grid.Row="6" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"   SelectionChanged="CboXC_SelectionChanged">
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>        
        <!-- ROW 7 -->
        <Label Name="lblPhone" Content= "Phone : "      HorizontalAlignment = "Right" HorizontalContentAlignment="Right"  Grid.Row="7" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <TextBox Name="tbxPhone"      HorizontalAlignment = "Left"   Grid.Row="7" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible" />
        <!-- ROW 8 -->
        <Label Name="lblEmail" Content= "Email : "   HorizontalAlignment = "Right" HorizontalContentAlignment="Right"  Grid.Row="8" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <TextBox Name="tbxEmail"  HorizontalAlignment = "Left"   Grid.Row="8" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
        <!-- ROW 9 -->
          <!-- deliberately left empty -->
        <!-- ROW 10 -->
        <Button Name="btnSubmit"        HorizontalAlignment = "Right"   Grid.Row="10" Grid.Column="0" Width="100"  Height="26" Content="Submit" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnSubmit_Click" />
        <Button Name="btnExit"          HorizontalAlignment = "Left"    Grid.Row="10" Grid.Column="1" Width="100"  Height="26" Content="Exit"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnExit_Click" />
    </Grid>
</Window>
