CA2_due4NOV2018/CA2_due4NOV2018/ModifyUserDetails.xaml

<Window x:Class="CA2_due4NOV2018.ModifyUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ModifyUserDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- StackPanel for Login Details -->
 
            <!--StackPanel for Registration Details-->
            <!--  Row 1 -->
            <Label   Name="lblFirstName"        Content= "First Name : " HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Grid.Row="1" Grid.Column="0"   MinHeight="26"/>
            <TextBox Name="tbxFirstname"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Grid.Row="1" Grid.Column="1"  Width="100"  MinHeight="26" />
            <Label Name="lblDR" Content= "DR Grade : "   HorizontalContentAlignment  ="Center"   HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboDR"  HorizontalAlignment = "Left"   Grid.Row="1" Grid.Column="3" MinWidth="100"  MinHeight="26"    Visibility="Visible" SelectionChanged="CboDR_SelectionChanged"  >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>

        <!--  Row 2 -->
        <Label   Name="lblLastName"        Content= "Last Name : " HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"  MinHeight="26"/>
        <TextBox Name="tbxLastName"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Grid.Row="2" Grid.Column="1"  Width="100"  MinHeight="26"/>
        <Label Name="lblSJ" Content= "SJ Grade : "   HorizontalContentAlignment  = "Center"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboSJ"  HorizontalAlignment = "Left"   Grid.Row="2" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible" SelectionChanged="CboSJ_SelectionChanged" >
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <!--  Row 3 -->
        <Label   Name="lblAIRC_ID"        Content= "AIRC ID : " HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"  MinHeight="26"/>
            <TextBox Name="tbxAIRC_ID"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="1"  Width="100"  MinHeight="26" IsReadOnly="True"/>
        <Label Name="lblXC" Content= "XC Grade : "   HorizontalContentAlignment  = "Center"  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <ComboBox Name="cboXC"  HorizontalAlignment = "Left"   Grid.Row="3" Grid.Column="3" MinWidth="100"  MinHeight="26"   Visibility="Visible"   SelectionChanged="CboXC_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content= "P"   />
            <ComboBoxItem Content= "AP"   />
            <ComboBoxItem Content= "I"   />
            <ComboBoxItem Content= "AI"   />
            <ComboBoxItem Content= "O"   />
            <ComboBoxItem Content= "AO"   />
        </ComboBox>
        <!--  Row 4 -->
        <Label Name="lblPhone" Content= "Phone : "      HorizontalAlignment = "Right" HorizontalContentAlignment="Right"  Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <TextBox Name="tbxPhone"      HorizontalAlignment = "Left"   Grid.Row="4" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible" />
        <!--  Row 5 -->
        <Label Name="lblEmail" Content= "Email : "   HorizontalAlignment = "Right" HorizontalContentAlignment="Right"  Grid.Row="5" Grid.Column="0" MinWidth="100" MinHeight="26" Visibility="Visible" />
        <TextBox Name="tbxEmail"  HorizontalAlignment = "Left"   Grid.Row="5" Grid.Column="1" MinWidth="100"  MinHeight="26"   Visibility="Visible"/>
        <!--  Row 6 -->
            <Button Name="btnSubmit"        HorizontalAlignment = "Right"   Grid.Row="7" Grid.Column="0" Width="100"  Height="26" Content="Submit" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnSubmit_Click" />
            <Button Name="btnExit"          HorizontalAlignment = "Left"    Grid.Row="7" Grid.Column="1" Width="100"  Height="26" Content="Exit"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnExit_Click" />
        </Grid>
</Window>
