CA2_due4NOV2018/CA2_due4NOV2018/MyCompetition.xaml

<Window x:Class="CA2_due4NOV2018.MyCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="MyCompetition" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth = "100"  Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
                <ColumnDefinition MinWidth = "100" Width="*" />
            </Grid.ColumnDefinitions>
        <Button Name="btnRefresh" Content="Refresh"  Click="BtnRefresh_Click" Grid.Row="1" Grid.Column="1"></Button>
        <ListView Name="lstCompRiders" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Firstname }"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
