CA2_due4NOV2018/CA2_due4NOV2018/Reports.xaml

<Window x:Class="CA2_due4NOV2018.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Reports" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

         <!-- ROW 0 -->
        <Label Content="Analysis and Reports" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="39"></Label>
        <!-- ROW 1 -->
        <Label Content="Select Report to Run " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"></Label>
        <Label Content="Enter Year " Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
        <!-- ROW 2 -->
        <ComboBox Name="CboReport" Grid.Row="2" Grid.Column="0" Selector.SelectionChanged="CboReport_SelectionChanged">
            <ComboBoxItem Content= "Entrants per Competition"   />
            <ComboBoxItem Content= "Entrants per Competition per Club"   />
            <ComboBoxItem Content= "Total Entrants"   />
        </ComboBox>
        <TextBox Name="tbxYear"  Grid.Row="2" Grid.Column="1"> </TextBox>
        <Button Name="btnResetScreen" Content="Reset Screen" Grid.Row="2" Grid.Column="2"  BorderBrush="DarkOrange" BorderThickness="3" Click="BtnResetScreen_Click"></Button>
        <!-- ROW 3 -->
        <Button Name="RunReport" Content="Run" Grid.Row="1" Grid.Column="2"  BorderBrush="DarkOrange" BorderThickness="3" Click="RunReport_Click"  ></Button>
        <Button Name="btnDashboard" Content="Return to Dashboard" Grid.Row="3" Grid.Column="2" BorderBrush="DarkOrange" BorderThickness="3" Click="BtnDashboard_Click"></Button>
        <!-- ROW 4 -->
        <StackPanel Name="stkReportEntrantsperCompetition" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"   Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth = "100"  Width="150" />
                        <ColumnDefinition MinWidth = "100" Width="150" />
                        <ColumnDefinition MinWidth = "100" Width="150" />
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                <ListView Name="lvwEntrantsPerComp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Competition Name" Width="110" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding competition_name }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="AIRC ID" Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding airc_id }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="First Name" Width="100"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Firstname }"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Name" Width="100"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Lastname }"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Horse" Width="100"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Horse }"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </StackPanel>
     

    </Grid>

</Window>
