CA2_due4NOV2018/CA2_due4NOV2018/Report.xaml

<Page x:Class="CA2_due4NOV2018.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CA2_due4NOV2018"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Left">-->
        <Label Content="Report Name : " HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="cboReportName" Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEditable="True"  />
        <Label Content="Start Date : " HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" />
        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        
        <Label Content="End   Date : " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" />
        <DatePicker Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Content="Club : " HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" />        
        <ComboBox Name="cboClub" Grid.Row="2" Grid.Column="1"></ComboBox>

        <Label Content="Competition : " HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" />
        <ComboBox Name="cboCompetition" Grid.Row="3" Grid.Column="1"></ComboBox>
  
        <Button Name="btnDashboard"                 HorizontalAlignment = "center"  Grid.Row="5" Grid.Column="0" Width="auto" Content="Return to Dashboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnDashboard_Click" />
        <Button Name="btnReset"                 HorizontalAlignment = "center"  Grid.Row="5" Grid.Column="2" Width="auto" Content="Reset" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnReset_Click" />
        <Button Name="btnRun"                 HorizontalAlignment = "center"  Grid.Row="5" Grid.Column="1" Width="auto" Content="Run Report" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnRun_Click" />

        <!--</StackPanel>-->



        <!--  <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            < ="Start Date : " HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" />
            <Label Content="End   Date : " HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" />
        </StackPanel>-->
    </Grid>
</Page>
