CA2_due4NOV2018/CA2_due4NOV2018/RunCompetition.xaml

<Window x:Class="CA2_due4NOV2018.RunCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RunCompetition" Height="450" Width="720">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="120" />
            <ColumnDefinition MinWidth = "100" Width="120" />
            <ColumnDefinition MinWidth = "100" Width="120" />
            <ColumnDefinition MinWidth = "100" Width="120" />
            <ColumnDefinition MinWidth = "100" Width="120" />
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5">
            <TabItem Name="tabP" Selector.Selected="TabP_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primary" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem  Name="tabAP" Selector.Selected="TabAP_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adv. Primary" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabI" Selector.Selected ="TabI_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Intermediate" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabAI" Selector.Selected="TabAI_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adv. Intermediate" Foreground="Black"  TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabO" Selector.Selected="TabO_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Open" Foreground="Black" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabAO" Selector.Selected="TabAO_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adv. Open" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        <TextBox Name="tbxCompetitionName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" IsReadOnly="True" />
        <TextBox Name="tbxCompetitionDate" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold"  IsReadOnly="True" />
        <!-- list the riders and their horse -->
        <ListView Name="lstRiders"  Grid.Row="3"  Grid.ColumnSpan="5" SelectionChanged="LstRiders_SelectionChanged" >
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="AIRC ID" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding airc_id }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn Header="First Name" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Firstname }"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Lastname }"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Horse" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Horse }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Club" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding clubname }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Place" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding place }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
        <!-- Stackpanel which opens when we are ready to assign finishing position for each rider -->
        <StackPanel Name="stkAssignFinishingPosition"  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="4" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="26*" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth = "100"  Width="150" />
                    <ColumnDefinition MinWidth = "100" Width="150" />
                    <ColumnDefinition MinWidth = "100" Width="150" />
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" Content="AIRC ID"></Label>
                <TextBox Name="tbxAIRC_ID" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
                <Button Name="btnSave" Content="Save" Grid.Row="0" Grid.Column="2" Click="BtnSave_Click"></Button>
                <!-- Row 1 -->
                <Label Grid.Row="1" Grid.Column="0" Content="First Name"></Label>
                <TextBox Name="tbxFirstName" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
                <Button Name="btnCancel" Content="Cancel" Grid.Row="1" Grid.Column="2" Click="BtnCancel_Click" ></Button>
                <!-- Row 2 -->
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name"></Label>
                <TextBox Name="tbxLastName" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>
                <!-- Row 3 -->
                <Label Grid.Row="3" Grid.Column="0" Content="Horse"></Label>
                <TextBox Name="tbxHorse" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
                <!-- Row 4 -->
                <Label Grid.Row="4" Grid.Column="0" Content="Club"></Label>
                <TextBox Name="tbxClub" Grid.Row="4" Grid.Column="1" IsReadOnly="True"></TextBox>
                <!-- Row 5 -->
                <Label Grid.Row="5" Grid.Column="0" Content="Place"></Label>
                <TextBox Name="tbxPlace" Grid.Row="5" Grid.Column="1"></TextBox>
                <TextBox Name="tbxPoints" Grid.Row="5" Grid.Column="2" Visibility="Collapsed"></TextBox>
                <!-- Row 6 debug row -->
                <Label Grid.Row="6" Grid.Column="0" Content="Entryid" Visibility="Collapsed"></Label>
                <TextBox Name="tbxEntryID" Grid.Row="6" Grid.Column="1" Visibility="Collapsed"></TextBox>
            </Grid>
        </StackPanel>




        <Button Name="btnDashboard"                 HorizontalAlignment = "center"  Grid.Row="2" Grid.Column="0" Width="auto" Content="Return to Dashboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnDashboard_Click" />
        <Button Name="btnAddRiderEntry"             HorizontalAlignment = "center"  Grid.Row="2" Grid.Column="1" Width="auto" Content="Add Rider Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnAddRiderEntry_Click" />
        <Button Name="btnAssignFinishingPositions"  HorizontalAlignment = "center"  Grid.Row="2" Grid.Column="2" Width="auto" Content="Assign Finishing Positions"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnAssignFinishingPositions_Click"  Visibility="Visible" />
        <Button Name="btnCloseCompetition"          HorizontalAlignment = "center"  Grid.Row="2" Grid.Column="3" Width="auto" Content="Close Competition"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnCloseCompetition_Click"  Visibility="Visible" />
        <Button Name="btnUpdateLeaderBoard"         HorizontalAlignment = "center"  Grid.Row="2" Grid.Column="4" Width="auto" Content="Update LeaderBoard"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnUpdateLeaderBoard_Click"  Visibility="Visible" />
    </Grid>
</Window>

