CA2_due4NOV2018/CA2_due4NOV2018/ScheduleCompetition.xaml

<Window x:Class="CA2_due4NOV2018.SchdeuleCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="ScheduleCompetition" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "100"  Width="auto" />
            <ColumnDefinition MinWidth = "100"  Width="auto" />            
            <ColumnDefinition MinWidth = "100" Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content= "Competition Name : "      HorizontalAlignment = "Right"   Grid.Row="0" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Venue : "      HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Secretary : "      HorizontalAlignment = "Right"   Grid.Row="2" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Type : "   HorizontalAlignment = "Right"   Grid.Row="3" Grid.Column="0" MinWidth="100" MinHeight="26"/>
        <Label Content= "Competition Date : "   HorizontalAlignment = "Right"   Grid.Row="4" Grid.Column="0" MinWidth="100" MinHeight="26"/>

        <!--<TextBox tbxName="tbxCompetitionName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Spruce Acre" HorizontalContentAlignment="Center" Text="EH ShowjumpingLeague Week 1" TextWrapping="WrapWithOverflow" />-->


        <TextBox Name="tbxCompetitionName"   Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Text="EH Showjumping league Week 1" />
        <TextBox Name="tbxCompetitionVenue" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Text="SpruceaDown Equestrian Centre" Grid.ColumnSpan="3"/>
        <ComboBox Name="cb0CompetitionSecretary" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <ComboBox Name="cboCompetitionType"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"  />
        <DatePicker Name="dpkCompetitionDate" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" Text="23-Dec-2018" />

        <Button Name="btnCancel"     HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="1" Width="auto" Content="Cancel" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCancel_Click" />
        <Button Name="btnSave"       HorizontalAlignment = "center"  Grid.Row="6" Grid.Column="0" Width="auto" Content="Save" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnSave_Click" />
    </Grid>
</Window>
