CA2_due4NOV2018/CA2_due4NOV2018/ViewScheduledCompetitions.xaml

<Window x:Class="CA2_due4NOV2018.ScheduledCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Title="ViewScheduledCompetitions" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "50"  Width="auto" />
            <!--<ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />-->
            <ColumnDefinition MinWidth = "50" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxScheduleYear"   Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" Text="Scheduled Competitions for 2019" />
        <!--<Label Content= "Competition Date : "   HorizontalAlignment = "Right"   Grid.Row="1" Grid.Column="0" MinWidth="100" MinHeight="26"/>-->
        <DataGrid ItemsSource="{Binding ListPersons}" AutoGenerateColumns="False" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="44,0,46,0" Width="752">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date"                MinWidth="50"/>
                <DataGridTextColumn Header = "Venue"                MinWidth="150"/>
                <DataGridTextColumn Header = "CompetitionName"       MinWidth="200" />
                <DataGridTextColumn Header = "Hosting Club"                MinWidth="150" />
                <DataGridTextColumn Header = "CompType"                 MinWidth="50"  />
                <DataGridTextColumn Header = "Competition Secretary"      MinWidth="150" />
                <!--<DataGridTextColumn Header = "Edit"      Width="auto" />-->
            </DataGrid.Columns>
        </DataGrid>
        <ListView Name= "lvwViewCompetitionSchedule" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <!--<ListView></ListView>-->
        <!--<TextBox tbxName="tbxCompetitionName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Spruce Acre" HorizontalContentAlignment="Center" Text="EH ShowjumpingLeague Week 1" TextWrapping="WrapWithOverflow" />-->

        <Button Name="btnDashboard"                 HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="0" Width="auto" Content="Return to Dashboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnDashboard_Click" />
        <!--<Button Name="btnAddRiderEntry"             HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="1" Width="auto" Content="Add Rider Entry" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAddRiderEntry_Click" />
        <Button Name="btnAssignFinishingPositions"  HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="2" Width="auto" Content="Assign Finishing Position"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAssignFinishingPositions_Click"  Visibility="Visible" />
        <Button Name="btnCloseCompetition"          HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="3" Width="auto" Content="Close Competition"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnCloseCompetition_Click"  Visibility="Visible" />
        <Button Name="btnUpdateLeaderBoard"         HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="4" Width="auto" Content="Update LeaderBoard"   BorderBrush="DarkOrange" BorderThickness="3"    Click="btnUpdateLeaderBoard_Click"  Visibility="Visible" />-->
        <Button Name="btnAmend"                 HorizontalAlignment = "center"  Grid.Row="4" Grid.Column="0" Width="auto" Content="Amend highlighted Row" BorderBrush="DarkOrange" BorderThickness="3"    Click="btnAmend_Click" />


        <!--<ListView Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="129,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
