CA2_due4NOV2018/CA2_due4NOV2018/ViewScheduledCompetitions.xaml

<Window x:Class="CA2_due4NOV2018.ViewScheduledCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_due4NOV2018"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ViewScheduledCompetitions" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "50"  Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="auto" />
            <ColumnDefinition MinWidth = "50" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxScheduleYear"   Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" IsReadOnly="True" />
        <ListView Name= "lstViewCompetitionSchedule" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="LstViewCompetitionSchedule_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="70"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding competition_date }"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Venue" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding venue}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Competition Name" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding competition_name }"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hosting Club" Width="150" >
                        <!-- Here we refer to the linked entity Club.clubname-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Club.clubname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Competition Type" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding competition_type}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Competition Secretary" Width="150" >
                        <!-- Here we refer to the Customised property class Secretary -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Member.Secretary}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="stkViewCompetitions" Grid.Row="5" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth = "100"  Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
                <ColumnDefinition MinWidth = "100" Width="150" />
            </Grid.ColumnDefinitions>
            <!-- Row 0-->
            <Label Content="Competition Date :" Grid.Row="0" Grid.Column="0" Width="auto" HorizontalAlignment="Left" ></Label>
            <TextBox Name="tbxCompetitionDate" Grid.Row="0" Grid.Column="1" MinWidth="100"  Width="auto"  HorizontalAlignment="Center"></TextBox>
                <Button Name="btnSaveChanges" Content="Save Changes"  Grid.Row="1" Grid.Column="3" Click="BtnSaveChanges_Click" ></Button>
            <!-- Row 1-->
            <Label Content="Competition Venue :" Grid.Row="1" Grid.Column="0" Width="auto" HorizontalAlignment="Left" ></Label>
            <TextBox Name="tbxCompetitionVenue" Grid.Row="1" Grid.Column="1"  MinWidth="100" HorizontalAlignment="Center"></TextBox>
                <Button Name="btnCancel" Content="Cancel"  Grid.Row="3" Grid.Column="3" Click="BtnCancel_Click" ></Button>
                <!-- Row 2-->
            <Label Content="Competition Name :" Grid.Row="2" Grid.Column="0" MinWidth="100" Width="auto" HorizontalAlignment="Left" ></Label>
            <TextBox Name="tbxCompetitionName" Grid.Row="2" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center"></TextBox>
            <!-- Row 3 -->
            <Label Content="Competition Type :" Grid.Row="3" Grid.Column="0" Width="auto" HorizontalAlignment="Left" ></Label>
            <TextBox Name="tbxCompetitionType" Grid.Row="3" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center"></TextBox>
             <!-- Row 4 -->
            <Label Content="Competition Secretary :" Grid.Row="4" Grid.Column="0" Width="auto" HorizontalAlignment="Left" ></Label>
                <ComboBox Name="cboCompetitionSecretary" Grid.Row="4" Grid.Column="1"  MinWidth="100" HorizontalAlignment="Center" SelectionChanged="CboCompetitionSecretary_SelectionChanged"  SelectedValuePath="airc_id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Secretary}"   />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <Button Name="btnDashboard"                 HorizontalAlignment = "center"  Grid.Row="1" Grid.Column="0" Width="auto" Content="Return to Dashboard" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnDashboard_Click" />
        <Button Name="btnAmend"                 HorizontalAlignment = "center"  Grid.Row="4" Grid.Column="0" Width="auto" Content="Amend highlighted Row" BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnAmend_Click" Visibility="Visible"/>
        <Button Name="btnAddCompetition"  HorizontalAlignment = "Left"  Grid.Row="4" Grid.Column="1" Width="auto" Content="Add Competition"   BorderBrush="DarkOrange" BorderThickness="3"    Click="BtnAddCompetition_Click"  Visibility="Visible" />
        <Button Name="btnOpenCompetition"  HorizontalAlignment = "Left"  Grid.Row="1" Grid.Column="1" Width="auto" Content="Open Competition"   BorderBrush="DarkOrange" BorderThickness="3"     Visibility="Visible" Click ="BtnOpenCompetition_Click"/>

    </Grid>
</Window>
